-------------------------------------------------------------------------------
Test set: EntrepriseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
EntrepriseTest.test_calcul_somme_salaires()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at EntrepriseTest.test_calcul_somme_salaires(EntrepriseTest.java:22)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 19 more

